# Caso irá utilizar em produção, configure o env com as informações do banco de dados!
POSTGRES_DBNAME=d3sd51vj7a655h
POSTGRES_DBHOST=ec2-54-86-170-8.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=khrkmnkkgksxmk
POSTGRES_PASSOWRD=dda445eb1cdc3614879b3dbfcfb1792ac3b228582d373372c8c88c752fa6da96
POSTGRES_CONNECTION_URL=postgres://khrkmnkkgksxmk:dda445eb1cdc3614879b3dbfcfb1792ac3b228582d373372c8c88c752fa6da96@ec2-54-86-170-8.compute-1.amazonaws.com:5432/d3sd51vj7a655h