# Caso irá utilizar em produção, configure o env com as informações do banco de dados!
POSTGRES_DBNAME=da1p9opnk1eesp
POSTGRES_DBHOST=ec2-34-198-243-120.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=pylaxkebbznkyk
POSTGRES_PASSOWRD=fe2009eb935836f1b4fdc03bd3e3d40a33ccfc1dea66659b029dd88969bc93c5
POSTGRES_CONNECTION_URL=postgres://pylaxkebbznkyk:fe2009eb935836f1b4fdc03bd3e3d40a33ccfc1dea66659b029dd88969bc93c5@ec2-34-198-243-120.compute-1.amazonaws.com:5432/da1p9opnk1eesp